PORT = 5000
MONGODB_URL_LOCAL = "mongodb+srv://vashisht:vashisht1994@cluster0.1svya3g.mongodb.net/?retryWrites=true&w=majority"
ALGORITHM = "aes-192-cbc"
SECRET = "semcrumt"
JWT_SECRETKEY = SADOWSMAS
